export default {
  workshop: {
    title: 'Robot Workshop',
    create_robot: 'Create a Robot',
    slogan: 'Robot creator, expert in robotics',
    basic: 'Basic',
    system_prompt: 'System Prompt',
    chat_settings: 'Chat Settings',
    tts: 'TTS',
    knowledge_base: 'Knowledge base',
    menu: 'Menu',
    save: 'Save',
    upload_assets: 'Upload your assets',
    upload_assets_tip: 'File types supported: JPG, PNG, WEBM. Max size: 500k',
    name: 'Name',
    tag: 'Tag',
    description: 'Description',
    description_placeholder: 'Provide a detailed description of your robot.',
    crucial_tip:
      'This is the most crucial parameter setting for the robot, allowing you to define its role, functionality, and even conversation style.',
    Learn_tip: 'Learn how to create your personalized robot using Prompts.',
    tokens: 'tokens',
    prompt_anti_theft: 'Prompt Anti-Theft',
    prompt_anti_theft_tip:
      'This feature protects your Prompt from injection, but it may occasionally cause some deviations in character portrayal. Please decide whether to enable it based on your situation.',
    text_input: 'Text input',
    text_output: 'Text output',
    audio_output: 'Audio output',
    text_blur: 'Text blur',
    audio_input_transcription: 'Audio input transcription',
    translation: 'Translation',
    image_input: 'Image input',
    image_output: 'Image output',
    audio_input: 'Audio input',
    english: 'English',
    mixed: 'Mixed',
    chat_settings_tip:
      "When selecting English, ASR will only recognize English voice input. When selecting the Mixed Model, userscan use any language, and the output will follow the BOT's TTS. If the BOT has not selected a TTS, therecognized language will be used.",
    create: 'Create',
    speech_model: 'Speech Model',
    example: 'Example',
    example_placeholder: 'Type some sentence to try the voice.',
    knowledge_base_tips_title: 'Hey, lets teach our robot something new!',
    supports_tip: 'Supports Gitbook knowledge import',
    enter_tip: 'Enter the corresponding URL to enable the BOT to learn the content',
    click_tip: 'After updating the document, simply click the button to release',
    gitbook_urL: 'Gitbook URL',
    gitbook_urL_tip: 'Only published resources on Gitbook are supported.',
    user_manual: 'User manual',
    import: 'Import',
    import_tip: 'In order to import link, you need to save your bot first.',
    cancel: 'Cancel',
    confirm: 'Confirm',
    knowledge_list: 'Knowledge List',
    knowledge_list_tip: '*Up to 3 URLs can be imported at most.',
    type: 'Type',
    url: 'Url',
    status: 'Status',
    operation: 'Operation',
    mine: 'Mine',
    mainnet: 'Mainnet',
    testnet: 'Testnet',
    hidden: 'hidden',
    multi_language: 'Multi Language',
    edit: 'Edit',
    publish: 'Publish',
    unpublish: 'Unpublish',
    chat: 'Chat',
    not_remind: "Don't remind",
    work_shop_tips_title: 'Here is a paradise for creating robots!',
    launch_robot_tip: 'Where you can launch your own robot with just a few simple settings!',
    need_genesis_tip: 'To create a robot, you need to have a Genesis Pass. To obtain a Genesis Pass:',
    enter_dc_tip: 'Enter our DC channel giveaway:',
    purchase_on_tip: 'Purchase one on OpenSea:',
    all_robot: 'All Robot',
    my_shell: 'My Shell',
    tg_supported: 'Telegram Supported',
    nothing_found: 'Nothing found',
    nothing_found_tips: "We couldn't find anything with this criteria",
    all: 'All Type',
    function: 'Function',
    tools: 'Tools',
    entertainment: 'Entertainment',
    education: 'Education',
    language: 'Language',
    multi_language_text: 'Multilingual Text',
    chinese: 'Chinese',
    japanese: 'Japanese',
  },
}
